<!DOCTYPE html>
<html>
  <head>
    <LINK REL="SHORTCUT ICON"
       HREF="https://i1.sndcdn.com/avatars-000618940953-185hix-t500x500.jpg">
    <title>. . . and thus Antiochus wept. </title>
  </head>
  <body style="background-color:#09080d;">
    <h1>
      <style>
  p {
    font-variant: small-caps;
  }
  </style>
    <style>
 .center {
  text-align: center;
  }
  </style>
   <div class="center"> 
     <header style="color:white">A Narrative.</header></h1> 
      </div>
    <div id="navigation">
      <nav>
  <ul>
    <a href="music.html"> <em>MUSIC</em></a>
  </ul>
</nav>
    <img src="atow(f).jpg">
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <div class="center">
    <p style="color:white">Thank you for your patronage.</p>
      <p></p>
      <p></p>
      <p></p>
      </p>
    </div>
    <style type="text/css">
.center a:hover { cursor: help }
</style>
<div class="center"> <a href="https://open.spotify.com/artist/5LAzcx1yEHqTWdepaAIi3A?si=yTgzQzmnRtyqicrCWkhsJQ">SPOTIFY</a>.</div>
<div class="center"> <a href="https://saphronstar.bandcamp.com/">BANDCAMP</a>.</div>
<div class="center"> <a href="https://music.apple.com/us/artist/saphron-star/1473726588">APPLE MUSIC</a>.</div>
<div class="center"> <a href="https://www.youtube.com/channel/UCwlc5gpaQdJhxgRRoAiZLTQ?view_as=subscriber">YOUTUBE</a>.</div>
  </body>
             <style>
        header{

background-image: url("https://news.artnet.com/app/news-upload/2019/02/http___cdn.cnn_.com_cnnnext_dam_assets_190228093940-03-caravaggio-judith-and-holofernes-1500x826.jpg");
padding: 120px;
}
</style>
    <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #ff8585;
  background-color: transparent;
  text-decoration: underline;
    </style>
</html>
