<!DOCTYPE html>
<html>
  <head>
    <LINK REL="SHORTCUT ICON"
       HREF="https://i1.sndcdn.com/avatars-000618940953-185hix-t500x500.jpg">
    <title>a sincere thanks</title>
  </head>
  <body style="background-color:#09080d;">
    <h1>
      <style>
  p {
    font-variant: small-caps;
  }
  </style>
    <style>
 .center {
  text-align: center;
  }
  </style>
   <div class="center"> 
     <header style="color:black">A Special Thank You to Special People.</header></h1> 
      </div>
    <div id="navigation">
      <nav>
  <ul>
    <a href="index.html"> <em>HOMEPAGE</em></a>
  </ul>
</nav>
    <div class="center">
    <p style="color:white">thank you for listening. two stoics in a group and things just slip by us. your attention does and will always mean the world, so thank you.</p>
    <p style="color:white"> an especially special thanks to domino for making such a sweet art piece for us used within the ninth page of the book :))</p>    
    </div>
    <style type="text/css">
.center a:hover { cursor: help }
</style>
	           <style>
        header{

background-image: url("https://cdn.britannica.com/17/143217-050-363C8F2C/Members-coronation-parade-Arab-Legion-Jordan-Amman-1946.jpg");
padding: 120px;
}
</style>
    <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #ff8585;
  background-color: transparent;
  text-decoration: underline;
    </style>
</html>
